\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\newlabel{indice_principal<1>}{{2}{2}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice_principal<1>}{2}}
\newlabel{indice_principal}{{2}{2}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice_principal}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estrutura do Emprego}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estrutura do Emprego}{3}{Estrutura do Emprego}{0}}}
\newlabel{_estrutura_emprego<1>}{{3}{3}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego<1>}{3}}
\newlabel{_estrutura_emprego}{{3}{3}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{_estrutura_emprego_taxa_de_ocupacao<1>}{{4}{4}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_ocupacao<1>}{4}}
\newlabel{_estrutura_emprego_taxa_de_ocupacao}{{4}{4}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_ocupacao}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:_estrutura_emprego_taxa_de_ocupacao}{{1}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_ocupacao}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{_estrutura_emprego_taxa_de_informalidade<1>}{{5}{5}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_informalidade<1>}{5}}
\newlabel{_estrutura_emprego_taxa_de_informalidade}{{5}{5}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_informalidade}{5}}
\newlabel{fig:_estrutura_emprego_taxa_de_informalidade}{{2}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_informalidade}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{_estrutura_emprego_taxa_de_desemprego<1>}{{6}{6}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_desemprego<1>}{6}}
\newlabel{_estrutura_emprego_taxa_de_desemprego}{{6}{6}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_desemprego}{6}}
\newlabel{fig:_estrutura_emprego_taxa_de_desemprego}{{3}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_desemprego}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{_estrutura_emprego_prop_militar<1>}{{7}{7}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_militar<1>}{7}}
\newlabel{_estrutura_emprego_prop_militar}{{7}{7}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_militar}{7}}
\newlabel{fig:_estrutura_emprego_prop_militar}{{4}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_militar}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{_estrutura_emprego_prop_empregadoSC<1>}{{8}{8}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoSC<1>}{8}}
\newlabel{_estrutura_emprego_prop_empregadoSC}{{8}{8}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoSC}{8}}
\newlabel{fig:_estrutura_emprego_prop_empregadoSC}{{5}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregadoSC}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{_estrutura_emprego_prop_empregadoCC<1>}{{9}{9}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoCC<1>}{9}}
\newlabel{_estrutura_emprego_prop_empregadoCC}{{9}{9}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoCC}{9}}
\newlabel{fig:_estrutura_emprego_prop_empregadoCC}{{6}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregadoCC}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{_estrutura_emprego_prop_empregador<1>}{{10}{10}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregador<1>}{10}}
\newlabel{_estrutura_emprego_prop_empregador}{{10}{10}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregador}{10}}
\newlabel{fig:_estrutura_emprego_prop_empregador}{{7}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregador}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{_estrutura_emprego_prop_cpropria<1>}{{11}{11}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropria<1>}{11}}
\newlabel{_estrutura_emprego_prop_cpropria}{{11}{11}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropria}{11}}
\newlabel{fig:_estrutura_emprego_prop_cpropria}{{8}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropria}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{_estrutura_emprego_prop_cpropriaC<1>}{{12}{12}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaC<1>}{12}}
\newlabel{_estrutura_emprego_prop_cpropriaC}{{12}{12}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaC}{12}}
\newlabel{fig:_estrutura_emprego_prop_cpropriaC}{{9}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropriaC}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{_estrutura_emprego_prop_cpropriaNc<1>}{{13}{13}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaNc<1>}{13}}
\newlabel{_estrutura_emprego_prop_cpropriaNc}{{13}{13}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaNc}{13}}
\newlabel{fig:_estrutura_emprego_prop_cpropriaNc}{{10}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropriaNc}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrutura da Renda}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrutura da Renda}{14}{Estrutura da Renda}{0}}}
\newlabel{_estrutura_renda<1>}{{14}{14}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda<1>}{14}}
\newlabel{_estrutura_renda}{{14}{14}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{_estrutura_renda_rendimento_medio_total<1>}{{15}{15}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_total<1>}{15}}
\newlabel{_estrutura_renda_rendimento_medio_total}{{15}{15}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_total}{15}}
\newlabel{fig:_estrutura_renda_rendimento_medio_total}{{11}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_total}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{_estrutura_renda_rendimento_medio_informal<1>}{{16}{16}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_informal<1>}{16}}
\newlabel{_estrutura_renda_rendimento_medio_informal}{{16}{16}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_informal}{16}}
\newlabel{fig:_estrutura_renda_rendimento_medio_informal}{{12}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_informal}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{_estrutura_renda_rendimento_medio_formal<1>}{{17}{17}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_formal<1>}{17}}
\newlabel{_estrutura_renda_rendimento_medio_formal}{{17}{17}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_formal}{17}}
\newlabel{fig:_estrutura_renda_rendimento_medio_formal}{{13}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_formal}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{_estrutura_renda_rendimento_domiciliar_pc<1>}{{18}{18}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_domiciliar_pc<1>}{18}}
\newlabel{_estrutura_renda_rendimento_domiciliar_pc}{{18}{18}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_domiciliar_pc}{18}}
\newlabel{fig:_estrutura_renda_rendimento_domiciliar_pc}{{14}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_domiciliar_pc}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{_estrutura_renda_prop_rendimento_domiciliar_150<1>}{{19}{19}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_prop_rendimento_domiciliar_150<1>}{19}}
\newlabel{_estrutura_renda_prop_rendimento_domiciliar_150}{{19}{19}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_prop_rendimento_domiciliar_150}{19}}
\newlabel{fig:_estrutura_renda_prop_rendimento_domiciliar_150}{{15}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_prop_rendimento_domiciliar_150}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{_estrutura_renda_prop_rendimento_domiciliar_300<1>}{{20}{20}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_prop_rendimento_domiciliar_300<1>}{20}}
\newlabel{_estrutura_renda_prop_rendimento_domiciliar_300}{{20}{20}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_prop_rendimento_domiciliar_300}{20}}
\newlabel{fig:_estrutura_renda_prop_rendimento_domiciliar_300}{{16}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_prop_rendimento_domiciliar_300}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{_estrutura_renda_gini_rendimento_domiciliar_pc<1>}{{21}{21}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_rendimento_domiciliar_pc<1>}{21}}
\newlabel{_estrutura_renda_gini_rendimento_domiciliar_pc}{{21}{21}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_rendimento_domiciliar_pc}{21}}
\newlabel{fig:_estrutura_renda_gini_rendimento_domiciliar_pc}{{17}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_rendimento_domiciliar_pc}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{_estrutura_renda_gini_ocupado<1>}{{22}{22}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_ocupado<1>}{22}}
\newlabel{_estrutura_renda_gini_ocupado}{{22}{22}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_ocupado}{22}}
\newlabel{fig:_estrutura_renda_gini_ocupado}{{18}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_ocupado}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{_estrutura_renda_gini_informal<1>}{{23}{23}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_informal<1>}{23}}
\newlabel{_estrutura_renda_gini_informal}{{23}{23}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_informal}{23}}
\newlabel{fig:_estrutura_renda_gini_informal}{{19}{23}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_informal}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{_estrutura_renda_gini_formal<1>}{{24}{24}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_formal<1>}{24}}
\newlabel{_estrutura_renda_gini_formal}{{24}{24}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_formal}{24}}
\newlabel{fig:_estrutura_renda_gini_formal}{{20}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_formal}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Programas Sociais}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Programas Sociais}{25}{Programas Sociais}{0}}}
\newlabel{_programas_sociais<1>}{{25}{25}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais<1>}{25}}
\newlabel{_programas_sociais}{{25}{25}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{_programas_sociais_prop_ajuda_gov<1>}{{26}{26}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_ajuda_gov<1>}{26}}
\newlabel{_programas_sociais_prop_ajuda_gov}{{26}{26}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_ajuda_gov}{26}}
\newlabel{fig:_programas_sociais_prop_ajuda_gov}{{21}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_programas_sociais_prop_ajuda_gov}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{_programas_sociais_prop_bolsa_familia<1>}{{27}{27}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_bolsa_familia<1>}{27}}
\newlabel{_programas_sociais_prop_bolsa_familia}{{27}{27}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_bolsa_familia}{27}}
\newlabel{fig:_programas_sociais_prop_bolsa_familia}{{22}{27}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_programas_sociais_prop_bolsa_familia}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{_programas_sociais_prop_bpc_loas<1>}{{28}{28}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_bpc_loas<1>}{28}}
\newlabel{_programas_sociais_prop_bpc_loas}{{28}{28}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_bpc_loas}{28}}
\newlabel{fig:_programas_sociais_prop_bpc_loas}{{23}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_programas_sociais_prop_bpc_loas}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{29}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{0}}}
\newlabel{_transicao_ocupacao<1>}{{29}{29}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao<1>}{29}}
\newlabel{_transicao_ocupacao}{{29}{29}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{_transicao_ocupacao_amazonia_legal_matriz<1>}{{30}{30}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_amazonia_legal_matriz<1>}{30}}
\newlabel{_transicao_ocupacao_amazonia_legal_matriz}{{30}{30}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_amazonia_legal_matriz}{30}}
\newlabel{tab:_transicao_ocupacao_resto_brasil_matriz}{{1}{30}{Matriz de transições trimestrais de posição da ocupação na Amazônia Legal em (\%)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:_transicao_ocupacao_resto_brasil_matriz}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{_transicao_ocupacao_resto_brasil_matriz<1>}{{31}{31}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_resto_brasil_matriz<1>}{31}}
\newlabel{_transicao_ocupacao_resto_brasil_matriz}{{31}{31}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_resto_brasil_matriz}{31}}
\newlabel{tab:_transicao_ocupacao_resto_brasil_matriz}{{2}{31}{Matriz de transições trimestrais de posição da ocupação no resto do Brasil em (\%)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:_transicao_ocupacao_resto_brasil_matriz}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{_transicao_ocupacao_matriz_diferenca<1>}{{32}{32}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_matriz_diferenca<1>}{32}}
\newlabel{_transicao_ocupacao_matriz_diferenca}{{32}{32}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_matriz_diferenca}{32}}
\newlabel{tab:_transicao_ocupacao_resto_brasil_matriz}{{3}{32}{Diferença entre as matrizes de transições trimestrais de posição da ocupação entre Amazônia Legal e o resto do Brasil em (\%)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:_transicao_ocupacao_resto_brasil_matriz}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_formal<1>}{{33}{33}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_formal<1>}{33}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_formal}{{33}{33}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_formal}{33}}
\newlabel{fig:_transicao_ocupacao_sh_desempregado_sh_formal}{{24}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_desempregado_sh_formal}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_informal<1>}{{34}{34}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_informal<1>}{34}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_informal}{{34}{34}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_informal}{34}}
\newlabel{fig:_transicao_ocupacao_sh_desempregado_sh_informal}{{25}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_desempregado_sh_informal}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_inativa<1>}{{35}{35}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_inativa<1>}{35}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_inativa}{{35}{35}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_inativa}{35}}
\newlabel{fig:_transicao_ocupacao_sh_desempregado_sh_inativa}{{26}{35}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_desempregado_sh_inativa}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{_transicao_ocupacao_sh_formal_sh_desempregado<1>}{{36}{36}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_desempregado<1>}{36}}
\newlabel{_transicao_ocupacao_sh_formal_sh_desempregado}{{36}{36}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_desempregado}{36}}
\newlabel{fig:_transicao_ocupacao_sh_formal_sh_desempregado}{{27}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_formal_sh_desempregado}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{_transicao_ocupacao_sh_formal_sh_inativa<1>}{{37}{37}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_inativa<1>}{37}}
\newlabel{_transicao_ocupacao_sh_formal_sh_inativa}{{37}{37}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_inativa}{37}}
\newlabel{fig:_transicao_ocupacao_sh_formal_sh_inativa}{{28}{37}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_formal_sh_inativa}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{_transicao_ocupacao_sh_formal_sh_informal<1>}{{38}{38}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_informal<1>}{38}}
\newlabel{_transicao_ocupacao_sh_formal_sh_informal}{{38}{38}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_informal}{38}}
\newlabel{fig:_transicao_ocupacao_sh_formal_sh_informal}{{29}{38}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_formal_sh_informal}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{_transicao_ocupacao_sh_informal_sh_desempregado<1>}{{39}{39}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_desempregado<1>}{39}}
\newlabel{_transicao_ocupacao_sh_informal_sh_desempregado}{{39}{39}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_desempregado}{39}}
\newlabel{fig:_transicao_ocupacao_sh_informal_sh_desempregado}{{30}{39}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_informal_sh_desempregado}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{_transicao_ocupacao_sh_informal_sh_formal<1>}{{40}{40}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_formal<1>}{40}}
\newlabel{_transicao_ocupacao_sh_informal_sh_formal}{{40}{40}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_formal}{40}}
\newlabel{fig:_transicao_ocupacao_sh_informal_sh_formal}{{31}{40}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_informal_sh_formal}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{_transicao_ocupacao_sh_informal_sh_inativa<1>}{{41}{41}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_inativa<1>}{41}}
\newlabel{_transicao_ocupacao_sh_informal_sh_inativa}{{41}{41}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_inativa}{41}}
\newlabel{fig:_transicao_ocupacao_sh_informal_sh_inativa}{{32}{41}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_informal_sh_inativa}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{42}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{0}}}
\newlabel{_composicao_demografica<1>}{{42}{42}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica<1>}{42}}
\newlabel{_composicao_demografica}{{42}{42}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{_composicao_demografica_raca<1>}{{43}{43}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca<1>}{43}}
\newlabel{_composicao_demografica_raca}{{43}{43}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{_composicao_demografica_raca_taxa_de_ocupacao<1>}{{44}{44}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_ocupacao<1>}{44}}
\newlabel{_composicao_demografica_raca_taxa_de_ocupacao}{{44}{44}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_ocupacao}{44}}
\newlabel{fig:_composicao_demografica_raca_taxa_de_ocupacao}{{33}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_taxa_de_ocupacao}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{_composicao_demografica_raca_taxa_de_informalidade<1>}{{45}{45}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_informalidade<1>}{45}}
\newlabel{_composicao_demografica_raca_taxa_de_informalidade}{{45}{45}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_informalidade}{45}}
\newlabel{fig:_composicao_demografica_raca_taxa_de_informalidade}{{34}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_taxa_de_informalidade}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{_composicao_demografica_raca_taxa_de_desemprego<1>}{{46}{46}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_desemprego<1>}{46}}
\newlabel{_composicao_demografica_raca_taxa_de_desemprego}{{46}{46}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_desemprego}{46}}
\newlabel{fig:_composicao_demografica_raca_taxa_de_desemprego}{{35}{46}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_taxa_de_desemprego}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{_composicao_demografica_raca_taxa_de_participacao<1>}{{47}{47}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_participacao<1>}{47}}
\newlabel{_composicao_demografica_raca_taxa_de_participacao}{{47}{47}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_participacao}{47}}
\newlabel{fig:_composicao_demografica_raca_taxa_de_participacao}{{36}{47}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_taxa_de_participacao}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{_composicao_demografica_raca_prop_militar<1>}{{48}{48}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_militar<1>}{48}}
\newlabel{_composicao_demografica_raca_prop_militar}{{48}{48}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_militar}{48}}
\newlabel{fig:_composicao_demografica_raca_prop_militar}{{37}{48}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_militar}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{_composicao_demografica_raca_prop_empregadoSC<1>}{{49}{49}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregadoSC<1>}{49}}
\newlabel{_composicao_demografica_raca_prop_empregadoSC}{{49}{49}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregadoSC}{49}}
\newlabel{fig:_composicao_demografica_raca_prop_empregadoSC}{{38}{49}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_empregadoSC}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{_composicao_demografica_raca_prop_empregadoCC<1>}{{50}{50}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregadoCC<1>}{50}}
\newlabel{_composicao_demografica_raca_prop_empregadoCC}{{50}{50}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregadoCC}{50}}
\newlabel{fig:_composicao_demografica_raca_prop_empregadoCC}{{39}{50}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_empregadoCC}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{_composicao_demografica_raca_prop_empregador<1>}{{51}{51}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregador<1>}{51}}
\newlabel{_composicao_demografica_raca_prop_empregador}{{51}{51}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregador}{51}}
\newlabel{fig:_composicao_demografica_raca_prop_empregador}{{40}{51}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_empregador}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{_composicao_demografica_raca_prop_cpropria<1>}{{52}{52}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropria<1>}{52}}
\newlabel{_composicao_demografica_raca_prop_cpropria}{{52}{52}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropria}{52}}
\newlabel{fig:_composicao_demografica_raca_prop_cpropria}{{41}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_cpropria}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{_composicao_demografica_raca_prop_cpropriaC<1>}{{53}{53}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropriaC<1>}{53}}
\newlabel{_composicao_demografica_raca_prop_cpropriaC}{{53}{53}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropriaC}{53}}
\newlabel{fig:_composicao_demografica_raca_prop_cpropriaC}{{42}{53}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_cpropriaC}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{_composicao_demografica_raca_prop_cpropriaNc<1>}{{54}{54}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropriaNc<1>}{54}}
\newlabel{_composicao_demografica_raca_prop_cpropriaNc}{{54}{54}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropriaNc}{54}}
\newlabel{fig:_composicao_demografica_raca_prop_cpropriaNc}{{43}{54}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_cpropriaNc}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{_composicao_demografica_genero<1>}{{55}{55}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero<1>}{55}}
\newlabel{_composicao_demografica_genero}{{55}{55}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{_composicao_demografica_genero_taxa_de_ocupacao<1>}{{56}{56}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_ocupacao<1>}{56}}
\newlabel{_composicao_demografica_genero_taxa_de_ocupacao}{{56}{56}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_ocupacao}{56}}
\newlabel{fig:_composicao_demografica_genero_taxa_de_ocupacao}{{44}{56}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_taxa_de_ocupacao}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{_composicao_demografica_genero_taxa_de_informalidade<1>}{{57}{57}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_informalidade<1>}{57}}
\newlabel{_composicao_demografica_genero_taxa_de_informalidade}{{57}{57}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_informalidade}{57}}
\newlabel{fig:_composicao_demografica_genero_taxa_de_informalidade}{{45}{57}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_taxa_de_informalidade}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{_composicao_demografica_genero_taxa_de_desemprego<1>}{{58}{58}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_desemprego<1>}{58}}
\newlabel{_composicao_demografica_genero_taxa_de_desemprego}{{58}{58}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_desemprego}{58}}
\newlabel{fig:_composicao_demografica_genero_taxa_de_desemprego}{{46}{58}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_taxa_de_desemprego}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{_composicao_demografica_genero_taxa_de_participacao<1>}{{59}{59}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_participacao<1>}{59}}
\newlabel{_composicao_demografica_genero_taxa_de_participacao}{{59}{59}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_participacao}{59}}
\newlabel{fig:_composicao_demografica_genero_taxa_de_participacao}{{47}{59}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_taxa_de_participacao}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{_composicao_demografica_genero_prop_militar<1>}{{60}{60}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_militar<1>}{60}}
\newlabel{_composicao_demografica_genero_prop_militar}{{60}{60}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_militar}{60}}
\newlabel{fig:_composicao_demografica_genero_prop_militar}{{48}{60}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_militar}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{_composicao_demografica_genero_prop_empregadoSC<1>}{{61}{61}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregadoSC<1>}{61}}
\newlabel{_composicao_demografica_genero_prop_empregadoSC}{{61}{61}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregadoSC}{61}}
\newlabel{fig:_composicao_demografica_genero_prop_empregadoSC}{{49}{61}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_empregadoSC}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{_composicao_demografica_genero_prop_empregadoCC<1>}{{62}{62}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregadoCC<1>}{62}}
\newlabel{_composicao_demografica_genero_prop_empregadoCC}{{62}{62}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregadoCC}{62}}
\newlabel{fig:_composicao_demografica_genero_prop_empregadoCC}{{50}{62}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_empregadoCC}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{_composicao_demografica_genero_prop_empregador<1>}{{63}{63}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregador<1>}{63}}
\newlabel{_composicao_demografica_genero_prop_empregador}{{63}{63}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregador}{63}}
\newlabel{fig:_composicao_demografica_genero_prop_empregador}{{51}{63}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_empregador}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{_composicao_demografica_genero_prop_cpropria<1>}{{64}{64}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropria<1>}{64}}
\newlabel{_composicao_demografica_genero_prop_cpropria}{{64}{64}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropria}{64}}
\newlabel{fig:_composicao_demografica_genero_prop_cpropria}{{52}{64}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_cpropria}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{_composicao_demografica_genero_prop_cpropriaC<1>}{{65}{65}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropriaC<1>}{65}}
\newlabel{_composicao_demografica_genero_prop_cpropriaC}{{65}{65}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropriaC}{65}}
\newlabel{fig:_composicao_demografica_genero_prop_cpropriaC}{{53}{65}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_cpropriaC}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{_composicao_demografica_genero_prop_cpropriaNc<1>}{{66}{66}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropriaNc<1>}{66}}
\newlabel{_composicao_demografica_genero_prop_cpropriaNc}{{66}{66}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropriaNc}{66}}
\newlabel{fig:_composicao_demografica_genero_prop_cpropriaNc}{{54}{66}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_cpropriaNc}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{_composicao_demografica_faixa_etaria<1>}{{67}{67}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria<1>}{67}}
\newlabel{_composicao_demografica_faixa_etaria}{{67}{67}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_ocupacao<1>}{{68}{68}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_ocupacao<1>}{68}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_ocupacao}{{68}{68}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_ocupacao}{68}}
\newlabel{fig:_composicao_demografica_faixa_etaria_taxa_de_ocupacao}{{55}{68}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_taxa_de_ocupacao}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_informalidade<1>}{{69}{69}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_informalidade<1>}{69}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_informalidade}{{69}{69}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_informalidade}{69}}
\newlabel{fig:_composicao_demografica_faixa_etaria_taxa_de_informalidade}{{56}{69}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_taxa_de_informalidade}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_desemprego<1>}{{70}{70}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_desemprego<1>}{70}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_desemprego}{{70}{70}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_desemprego}{70}}
\newlabel{fig:_composicao_demografica_faixa_etaria_taxa_de_desemprego}{{57}{70}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_taxa_de_desemprego}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_participacao<1>}{{71}{71}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_participacao<1>}{71}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_participacao}{{71}{71}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_participacao}{71}}
\newlabel{fig:_composicao_demografica_faixa_etaria_taxa_de_participacao}{{58}{71}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_taxa_de_participacao}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_militar<1>}{{72}{72}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_militar<1>}{72}}
\newlabel{_composicao_demografica_faixa_etaria_prop_militar}{{72}{72}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_militar}{72}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_militar}{{59}{72}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_militar}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregadoSC<1>}{{73}{73}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregadoSC<1>}{73}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregadoSC}{{73}{73}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregadoSC}{73}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_empregadoSC}{{60}{73}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_empregadoSC}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregadoCC<1>}{{74}{74}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregadoCC<1>}{74}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregadoCC}{{74}{74}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregadoCC}{74}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_empregadoCC}{{61}{74}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_empregadoCC}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregador<1>}{{75}{75}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregador<1>}{75}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregador}{{75}{75}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregador}{75}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_empregador}{{62}{75}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_empregador}{75}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropria<1>}{{76}{76}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropria<1>}{76}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropria}{{76}{76}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropria}{76}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_cpropria}{{63}{76}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_cpropria}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropriaC<1>}{{77}{77}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropriaC<1>}{77}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropriaC}{{77}{77}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropriaC}{77}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_cpropriaC}{{64}{77}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_cpropriaC}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropriaNc<1>}{{78}{78}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropriaNc<1>}{78}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropriaNc}{{78}{78}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropriaNc}{78}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_cpropriaNc}{{65}{78}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_cpropriaNc}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{_composicao_demografica_educacao<1>}{{79}{79}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao<1>}{79}}
\newlabel{_composicao_demografica_educacao}{{79}{79}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{_composicao_demografica_educacao_taxa_de_ocupacao<1>}{{80}{80}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_ocupacao<1>}{80}}
\newlabel{_composicao_demografica_educacao_taxa_de_ocupacao}{{80}{80}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_ocupacao}{80}}
\newlabel{fig:_composicao_demografica_educacao_taxa_de_ocupacao}{{66}{80}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_taxa_de_ocupacao}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{_composicao_demografica_educacao_taxa_de_informalidade<1>}{{81}{81}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_informalidade<1>}{81}}
\newlabel{_composicao_demografica_educacao_taxa_de_informalidade}{{81}{81}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_informalidade}{81}}
\newlabel{fig:_composicao_demografica_educacao_taxa_de_informalidade}{{67}{81}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_taxa_de_informalidade}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{40}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{_composicao_demografica_educacao_taxa_de_desemprego<1>}{{82}{82}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_desemprego<1>}{82}}
\newlabel{_composicao_demografica_educacao_taxa_de_desemprego}{{82}{82}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_desemprego}{82}}
\newlabel{fig:_composicao_demografica_educacao_taxa_de_desemprego}{{68}{82}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_taxa_de_desemprego}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{41}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{_composicao_demografica_educacao_taxa_de_participacao<1>}{{83}{83}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_participacao<1>}{83}}
\newlabel{_composicao_demografica_educacao_taxa_de_participacao}{{83}{83}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_participacao}{83}}
\newlabel{fig:_composicao_demografica_educacao_taxa_de_participacao}{{69}{83}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_taxa_de_participacao}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{42}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{_composicao_demografica_educacao_prop_militar<1>}{{84}{84}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_militar<1>}{84}}
\newlabel{_composicao_demografica_educacao_prop_militar}{{84}{84}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_militar}{84}}
\newlabel{fig:_composicao_demografica_educacao_prop_militar}{{70}{84}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_militar}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{43}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{_composicao_demografica_educacao_prop_empregadoSC<1>}{{85}{85}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregadoSC<1>}{85}}
\newlabel{_composicao_demografica_educacao_prop_empregadoSC}{{85}{85}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregadoSC}{85}}
\newlabel{fig:_composicao_demografica_educacao_prop_empregadoSC}{{71}{85}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_empregadoSC}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{44}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{_composicao_demografica_educacao_prop_empregadoCC<1>}{{86}{86}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregadoCC<1>}{86}}
\newlabel{_composicao_demografica_educacao_prop_empregadoCC}{{86}{86}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregadoCC}{86}}
\newlabel{fig:_composicao_demografica_educacao_prop_empregadoCC}{{72}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_empregadoCC}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{45}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{_composicao_demografica_educacao_prop_empregador<1>}{{87}{87}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregador<1>}{87}}
\newlabel{_composicao_demografica_educacao_prop_empregador}{{87}{87}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregador}{87}}
\newlabel{fig:_composicao_demografica_educacao_prop_empregador}{{73}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_empregador}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{_composicao_demografica_educacao_prop_cpropria<1>}{{88}{88}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropria<1>}{88}}
\newlabel{_composicao_demografica_educacao_prop_cpropria}{{88}{88}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropria}{88}}
\newlabel{fig:_composicao_demografica_educacao_prop_cpropria}{{74}{88}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_cpropria}{88}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{_composicao_demografica_educacao_prop_cpropriaC<1>}{{89}{89}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropriaC<1>}{89}}
\newlabel{_composicao_demografica_educacao_prop_cpropriaC}{{89}{89}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropriaC}{89}}
\newlabel{fig:_composicao_demografica_educacao_prop_cpropriaC}{{75}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_cpropriaC}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{_composicao_demografica_educacao_prop_cpropriaNc<1>}{{90}{90}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropriaNc<1>}{90}}
\newlabel{_composicao_demografica_educacao_prop_cpropriaNc}{{90}{90}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropriaNc}{90}}
\newlabel{fig:_composicao_demografica_educacao_prop_cpropriaNc}{{76}{90}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_cpropriaNc}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{49}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{_composicao_demografica_setor<1>}{{91}{91}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor<1>}{91}}
\newlabel{_composicao_demografica_setor}{{91}{91}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{50}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{_composicao_demografica_setor_taxa_de_informalidade<1>}{{92}{92}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_taxa_de_informalidade<1>}{92}}
\newlabel{_composicao_demografica_setor_taxa_de_informalidade}{{92}{92}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_taxa_de_informalidade}{92}}
\newlabel{fig:_composicao_demografica_setor_taxa_de_informalidade}{{77}{92}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_taxa_de_informalidade}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{51}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{_composicao_demografica_setor_prop_militar<1>}{{93}{93}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_militar<1>}{93}}
\newlabel{_composicao_demografica_setor_prop_militar}{{93}{93}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_militar}{93}}
\newlabel{fig:_composicao_demografica_setor_prop_militar}{{78}{93}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_militar}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{52}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{_composicao_demografica_setor_prop_empregadoSC<1>}{{94}{94}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregadoSC<1>}{94}}
\newlabel{_composicao_demografica_setor_prop_empregadoSC}{{94}{94}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregadoSC}{94}}
\newlabel{fig:_composicao_demografica_setor_prop_empregadoSC}{{79}{94}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_empregadoSC}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{53}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{_composicao_demografica_setor_prop_empregadoCC<1>}{{95}{95}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregadoCC<1>}{95}}
\newlabel{_composicao_demografica_setor_prop_empregadoCC}{{95}{95}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregadoCC}{95}}
\newlabel{fig:_composicao_demografica_setor_prop_empregadoCC}{{80}{95}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_empregadoCC}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{54}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{_composicao_demografica_setor_prop_empregador<1>}{{96}{96}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregador<1>}{96}}
\newlabel{_composicao_demografica_setor_prop_empregador}{{96}{96}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregador}{96}}
\newlabel{fig:_composicao_demografica_setor_prop_empregador}{{81}{96}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_empregador}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{55}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{_composicao_demografica_setor_prop_cpropria<1>}{{97}{97}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropria<1>}{97}}
\newlabel{_composicao_demografica_setor_prop_cpropria}{{97}{97}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropria}{97}}
\newlabel{fig:_composicao_demografica_setor_prop_cpropria}{{82}{97}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_cpropria}{97}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{56}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{_composicao_demografica_setor_prop_cpropriaC<1>}{{98}{98}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropriaC<1>}{98}}
\newlabel{_composicao_demografica_setor_prop_cpropriaC}{{98}{98}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropriaC}{98}}
\newlabel{fig:_composicao_demografica_setor_prop_cpropriaC}{{83}{98}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_cpropriaC}{98}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{57}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{_composicao_demografica_setor_prop_cpropriaNc<1>}{{99}{99}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropriaNc<1>}{99}}
\newlabel{_composicao_demografica_setor_prop_cpropriaNc}{{99}{99}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropriaNc}{99}}
\newlabel{fig:_composicao_demografica_setor_prop_cpropriaNc}{{84}{99}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_cpropriaNc}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{_composicao_demografica_regiao_metro<1>}{{100}{100}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro<1>}{100}}
\newlabel{_composicao_demografica_regiao_metro}{{100}{100}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{59}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_ocupacao<1>}{{101}{101}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_ocupacao<1>}{101}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_ocupacao}{{101}{101}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_ocupacao}{101}}
\newlabel{fig:_composicao_demografica_regiao_metro_taxa_de_ocupacao}{{85}{101}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_taxa_de_ocupacao}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{60}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_informalidade<1>}{{102}{102}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_informalidade<1>}{102}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_informalidade}{{102}{102}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_informalidade}{102}}
\newlabel{fig:_composicao_demografica_regiao_metro_taxa_de_informalidade}{{86}{102}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_taxa_de_informalidade}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{61}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_desemprego<1>}{{103}{103}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_desemprego<1>}{103}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_desemprego}{{103}{103}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_desemprego}{103}}
\newlabel{fig:_composicao_demografica_regiao_metro_taxa_de_desemprego}{{87}{103}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_taxa_de_desemprego}{103}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{62}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_participacao<1>}{{104}{104}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_participacao<1>}{104}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_participacao}{{104}{104}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_participacao}{104}}
\newlabel{fig:_composicao_demografica_regiao_metro_taxa_de_participacao}{{88}{104}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_taxa_de_participacao}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{63}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{_composicao_demografica_regiao_metro_prop_militar<1>}{{105}{105}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_militar<1>}{105}}
\newlabel{_composicao_demografica_regiao_metro_prop_militar}{{105}{105}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_militar}{105}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_militar}{{89}{105}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_militar}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{64}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregadoSC<1>}{{106}{106}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregadoSC<1>}{106}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregadoSC}{{106}{106}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregadoSC}{106}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_empregadoSC}{{90}{106}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_empregadoSC}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{65}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregadoCC<1>}{{107}{107}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregadoCC<1>}{107}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregadoCC}{{107}{107}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregadoCC}{107}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_empregadoCC}{{91}{107}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_empregadoCC}{107}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{66}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregador<1>}{{108}{108}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregador<1>}{108}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregador}{{108}{108}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregador}{108}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_empregador}{{92}{108}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_empregador}{108}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{67}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropria<1>}{{109}{109}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropria<1>}{109}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropria}{{109}{109}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropria}{109}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_cpropria}{{93}{109}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_cpropria}{109}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{68}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropriaC<1>}{{110}{110}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropriaC<1>}{110}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropriaC}{{110}{110}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropriaC}{110}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_cpropriaC}{{94}{110}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_cpropriaC}{110}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{69}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropriaNc<1>}{{111}{111}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropriaNc<1>}{111}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropriaNc}{{111}{111}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropriaNc}{111}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_cpropriaNc}{{95}{111}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_cpropriaNc}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{70}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{_composicao_demografica_rural_urbano<1>}{{112}{112}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano<1>}{112}}
\newlabel{_composicao_demografica_rural_urbano}{{112}{112}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{71}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_ocupacao<1>}{{113}{113}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_ocupacao<1>}{113}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_ocupacao}{{113}{113}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_ocupacao}{113}}
\newlabel{fig:_composicao_demografica_rural_urbano_taxa_de_ocupacao}{{96}{113}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_taxa_de_ocupacao}{113}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{72}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_informalidade<1>}{{114}{114}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_informalidade<1>}{114}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_informalidade}{{114}{114}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_informalidade}{114}}
\newlabel{fig:_composicao_demografica_rural_urbano_taxa_de_informalidade}{{97}{114}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_taxa_de_informalidade}{114}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{73}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_desemprego<1>}{{115}{115}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_desemprego<1>}{115}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_desemprego}{{115}{115}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_desemprego}{115}}
\newlabel{fig:_composicao_demografica_rural_urbano_taxa_de_desemprego}{{98}{115}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_taxa_de_desemprego}{115}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{74}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_participacao<1>}{{116}{116}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_participacao<1>}{116}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_participacao}{{116}{116}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_participacao}{116}}
\newlabel{fig:_composicao_demografica_rural_urbano_taxa_de_participacao}{{99}{116}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_taxa_de_participacao}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{75}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{_composicao_demografica_rural_urbano_prop_militar<1>}{{117}{117}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_militar<1>}{117}}
\newlabel{_composicao_demografica_rural_urbano_prop_militar}{{117}{117}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_militar}{117}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_militar}{{100}{117}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_militar}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{76}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregadoSC<1>}{{118}{118}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregadoSC<1>}{118}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregadoSC}{{118}{118}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregadoSC}{118}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_empregadoSC}{{101}{118}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_empregadoSC}{118}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{77}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregadoCC<1>}{{119}{119}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregadoCC<1>}{119}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregadoCC}{{119}{119}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregadoCC}{119}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_empregadoCC}{{102}{119}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_empregadoCC}{119}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{78}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregador<1>}{{120}{120}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregador<1>}{120}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregador}{{120}{120}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregador}{120}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_empregador}{{103}{120}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_empregador}{120}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{79}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropria<1>}{{121}{121}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropria<1>}{121}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropria}{{121}{121}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropria}{121}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_cpropria}{{104}{121}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_cpropria}{121}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{80}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropriaC<1>}{{122}{122}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropriaC<1>}{122}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropriaC}{{122}{122}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropriaC}{122}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_cpropriaC}{{105}{122}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_cpropriaC}{122}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{81}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropriaNc<1>}{{123}{123}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropriaNc<1>}{123}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropriaNc}{{123}{123}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropriaNc}{123}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_cpropriaNc}{{106}{123}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_cpropriaNc}{123}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{82}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Coment\IeC {\'a}rios}{124}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{123}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Coment\IeC {\'a}rios}{124}{Coment\IeC {\'a}rios}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{124/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {124}}}
