\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\newlabel{indice_principal<1>}{{2}{2}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice_principal<1>}{2}}
\newlabel{indice_principal}{{2}{2}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice_principal}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estrutura do Emprego}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estrutura do Emprego}{3}{Estrutura do Emprego}{0}}}
\newlabel{_estrutura_emprego<1>}{{3}{3}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego<1>}{3}}
\newlabel{_estrutura_emprego}{{3}{3}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{_estrutura_emprego_taxa_de_ocupacao<1>}{{4}{4}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_ocupacao<1>}{4}}
\newlabel{_estrutura_emprego_taxa_de_ocupacao}{{4}{4}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_ocupacao}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:_estrutura_emprego_taxa_de_ocupacao}{{1}{4}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_ocupacao}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{_estrutura_emprego_taxa_de_informalidade<1>}{{5}{5}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_informalidade<1>}{5}}
\newlabel{_estrutura_emprego_taxa_de_informalidade}{{5}{5}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_informalidade}{5}}
\newlabel{fig:_estrutura_emprego_taxa_de_informalidade}{{2}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_informalidade}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{_estrutura_emprego_taxa_de_desemprego<1>}{{6}{6}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_desemprego<1>}{6}}
\newlabel{_estrutura_emprego_taxa_de_desemprego}{{6}{6}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_desemprego}{6}}
\newlabel{fig:_estrutura_emprego_taxa_de_desemprego}{{3}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_desemprego}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{_estrutura_emprego_prop_militar<1>}{{7}{7}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_militar<1>}{7}}
\newlabel{_estrutura_emprego_prop_militar}{{7}{7}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_militar}{7}}
\newlabel{fig:_estrutura_emprego_prop_militar}{{4}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_militar}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{_estrutura_emprego_prop_empregadoSC<1>}{{8}{8}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoSC<1>}{8}}
\newlabel{_estrutura_emprego_prop_empregadoSC}{{8}{8}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoSC}{8}}
\newlabel{fig:_estrutura_emprego_prop_empregadoSC}{{5}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregadoSC}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{_estrutura_emprego_prop_empregadoCC<1>}{{9}{9}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoCC<1>}{9}}
\newlabel{_estrutura_emprego_prop_empregadoCC}{{9}{9}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoCC}{9}}
\newlabel{fig:_estrutura_emprego_prop_empregadoCC}{{6}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregadoCC}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{_estrutura_emprego_prop_empregador<1>}{{10}{10}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregador<1>}{10}}
\newlabel{_estrutura_emprego_prop_empregador}{{10}{10}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregador}{10}}
\newlabel{fig:_estrutura_emprego_prop_empregador}{{7}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregador}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{_estrutura_emprego_prop_cpropria<1>}{{11}{11}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropria<1>}{11}}
\newlabel{_estrutura_emprego_prop_cpropria}{{11}{11}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropria}{11}}
\newlabel{fig:_estrutura_emprego_prop_cpropria}{{8}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropria}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{_estrutura_emprego_prop_cpropriaC<1>}{{12}{12}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaC<1>}{12}}
\newlabel{_estrutura_emprego_prop_cpropriaC}{{12}{12}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaC}{12}}
\newlabel{fig:_estrutura_emprego_prop_cpropriaC}{{9}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropriaC}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{_estrutura_emprego_prop_cpropriaNc<1>}{{13}{13}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaNc<1>}{13}}
\newlabel{_estrutura_emprego_prop_cpropriaNc}{{13}{13}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaNc}{13}}
\newlabel{fig:_estrutura_emprego_prop_cpropriaNc}{{10}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropriaNc}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrutura da Renda}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrutura da Renda}{14}{Estrutura da Renda}{0}}}
\newlabel{_estrutura_renda<1>}{{14}{14}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda<1>}{14}}
\newlabel{_estrutura_renda}{{14}{14}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{_estrutura_renda_rendimento_medio_total<1>}{{15}{15}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_total<1>}{15}}
\newlabel{_estrutura_renda_rendimento_medio_total}{{15}{15}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_total}{15}}
\newlabel{fig:_estrutura_renda_rendimento_medio_total}{{11}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_total}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{_estrutura_renda_rendimento_medio_informal<1>}{{16}{16}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_informal<1>}{16}}
\newlabel{_estrutura_renda_rendimento_medio_informal}{{16}{16}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_informal}{16}}
\newlabel{fig:_estrutura_renda_rendimento_medio_informal}{{12}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_informal}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{_estrutura_renda_rendimento_medio_formal<1>}{{17}{17}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_formal<1>}{17}}
\newlabel{_estrutura_renda_rendimento_medio_formal}{{17}{17}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_medio_formal}{17}}
\newlabel{fig:_estrutura_renda_rendimento_medio_formal}{{13}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_formal}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{_estrutura_renda_rendimento_domiciliar_pc<1>}{{18}{18}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_domiciliar_pc<1>}{18}}
\newlabel{_estrutura_renda_rendimento_domiciliar_pc}{{18}{18}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_rendimento_domiciliar_pc}{18}}
\newlabel{fig:_estrutura_renda_rendimento_domiciliar_pc}{{14}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_domiciliar_pc}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{_estrutura_renda_gini_rendimento_domiciliar_pc<1>}{{19}{19}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_rendimento_domiciliar_pc<1>}{19}}
\newlabel{_estrutura_renda_gini_rendimento_domiciliar_pc}{{19}{19}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_rendimento_domiciliar_pc}{19}}
\newlabel{fig:_estrutura_renda_gini_rendimento_domiciliar_pc}{{15}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_rendimento_domiciliar_pc}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{_estrutura_renda_gini_ocupado<1>}{{20}{20}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_ocupado<1>}{20}}
\newlabel{_estrutura_renda_gini_ocupado}{{20}{20}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_ocupado}{20}}
\newlabel{fig:_estrutura_renda_gini_ocupado}{{16}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_ocupado}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{_estrutura_renda_gini_informal<1>}{{21}{21}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_informal<1>}{21}}
\newlabel{_estrutura_renda_gini_informal}{{21}{21}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_informal}{21}}
\newlabel{fig:_estrutura_renda_gini_informal}{{17}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_informal}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{_estrutura_renda_gini_formal<1>}{{22}{22}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_formal<1>}{22}}
\newlabel{_estrutura_renda_gini_formal}{{22}{22}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda_gini_formal}{22}}
\newlabel{fig:_estrutura_renda_gini_formal}{{18}{22}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_formal}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Programas Sociais}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Programas Sociais}{23}{Programas Sociais}{0}}}
\newlabel{_programas_sociais<1>}{{23}{23}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais<1>}{23}}
\newlabel{_programas_sociais}{{23}{23}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{_programas_sociais_prop_ajuda_gov<1>}{{24}{24}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_ajuda_gov<1>}{24}}
\newlabel{_programas_sociais_prop_ajuda_gov}{{24}{24}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_ajuda_gov}{24}}
\newlabel{fig:_programas_sociais_prop_ajuda_gov}{{19}{24}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_programas_sociais_prop_ajuda_gov}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{_programas_sociais_prop_bolsa_familia<1>}{{25}{25}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_bolsa_familia<1>}{25}}
\newlabel{_programas_sociais_prop_bolsa_familia}{{25}{25}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_bolsa_familia}{25}}
\newlabel{fig:_programas_sociais_prop_bolsa_familia}{{20}{25}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_programas_sociais_prop_bolsa_familia}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{_programas_sociais_prop_bpc_loas<1>}{{26}{26}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_bpc_loas<1>}{26}}
\newlabel{_programas_sociais_prop_bpc_loas}{{26}{26}{Programas Sociais}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_programas_sociais_prop_bpc_loas}{26}}
\newlabel{fig:_programas_sociais_prop_bpc_loas}{{21}{26}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_programas_sociais_prop_bpc_loas}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{27}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{0}}}
\newlabel{_transicao_ocupacao<1>}{{27}{27}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao<1>}{27}}
\newlabel{_transicao_ocupacao}{{27}{27}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_formal<1>}{{28}{28}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_formal<1>}{28}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_formal}{{28}{28}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_formal}{28}}
\newlabel{fig:_transicao_ocupacao_sh_desempregado_sh_formal}{{22}{28}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_desempregado_sh_formal}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_informal<1>}{{29}{29}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_informal<1>}{29}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_informal}{{29}{29}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_informal}{29}}
\newlabel{fig:_transicao_ocupacao_sh_desempregado_sh_informal}{{23}{29}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_desempregado_sh_informal}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_inativa<1>}{{30}{30}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_inativa<1>}{30}}
\newlabel{_transicao_ocupacao_sh_desempregado_sh_inativa}{{30}{30}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_desempregado_sh_inativa}{30}}
\newlabel{fig:_transicao_ocupacao_sh_desempregado_sh_inativa}{{24}{30}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_desempregado_sh_inativa}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{_transicao_ocupacao_sh_formal_sh_desempregado<1>}{{31}{31}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_desempregado<1>}{31}}
\newlabel{_transicao_ocupacao_sh_formal_sh_desempregado}{{31}{31}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_desempregado}{31}}
\newlabel{fig:_transicao_ocupacao_sh_formal_sh_desempregado}{{25}{31}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_formal_sh_desempregado}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{_transicao_ocupacao_sh_formal_sh_inativa<1>}{{32}{32}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_inativa<1>}{32}}
\newlabel{_transicao_ocupacao_sh_formal_sh_inativa}{{32}{32}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_inativa}{32}}
\newlabel{fig:_transicao_ocupacao_sh_formal_sh_inativa}{{26}{32}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_formal_sh_inativa}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{_transicao_ocupacao_sh_formal_sh_informal<1>}{{33}{33}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_informal<1>}{33}}
\newlabel{_transicao_ocupacao_sh_formal_sh_informal}{{33}{33}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_formal_sh_informal}{33}}
\newlabel{fig:_transicao_ocupacao_sh_formal_sh_informal}{{27}{33}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_formal_sh_informal}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{_transicao_ocupacao_sh_informal_sh_desempregado<1>}{{34}{34}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_desempregado<1>}{34}}
\newlabel{_transicao_ocupacao_sh_informal_sh_desempregado}{{34}{34}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_desempregado}{34}}
\newlabel{fig:_transicao_ocupacao_sh_informal_sh_desempregado}{{28}{34}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_informal_sh_desempregado}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{_transicao_ocupacao_sh_informal_sh_formal<1>}{{35}{35}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_formal<1>}{35}}
\newlabel{_transicao_ocupacao_sh_informal_sh_formal}{{35}{35}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_formal}{35}}
\newlabel{fig:_transicao_ocupacao_sh_informal_sh_formal}{{29}{35}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_informal_sh_formal}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{_transicao_ocupacao_sh_informal_sh_inativa<1>}{{36}{36}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_inativa<1>}{36}}
\newlabel{_transicao_ocupacao_sh_informal_sh_inativa}{{36}{36}{Transição de Ocupações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_transicao_ocupacao_sh_informal_sh_inativa}{36}}
\newlabel{fig:_transicao_ocupacao_sh_informal_sh_inativa}{{30}{36}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_transicao_ocupacao_sh_informal_sh_inativa}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{37}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{0}}}
\newlabel{_composicao_demografica<1>}{{37}{37}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica<1>}{37}}
\newlabel{_composicao_demografica}{{37}{37}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{_composicao_demografica_raca<1>}{{38}{38}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca<1>}{38}}
\newlabel{_composicao_demografica_raca}{{38}{38}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{_composicao_demografica_raca_taxa_de_ocupacao<1>}{{39}{39}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_ocupacao<1>}{39}}
\newlabel{_composicao_demografica_raca_taxa_de_ocupacao}{{39}{39}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_ocupacao}{39}}
\newlabel{fig:_composicao_demografica_raca_taxa_de_ocupacao}{{31}{39}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_taxa_de_ocupacao}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{_composicao_demografica_raca_taxa_de_informalidade<1>}{{40}{40}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_informalidade<1>}{40}}
\newlabel{_composicao_demografica_raca_taxa_de_informalidade}{{40}{40}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_informalidade}{40}}
\newlabel{fig:_composicao_demografica_raca_taxa_de_informalidade}{{32}{40}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_taxa_de_informalidade}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{_composicao_demografica_raca_taxa_de_desemprego<1>}{{41}{41}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_desemprego<1>}{41}}
\newlabel{_composicao_demografica_raca_taxa_de_desemprego}{{41}{41}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_taxa_de_desemprego}{41}}
\newlabel{fig:_composicao_demografica_raca_taxa_de_desemprego}{{33}{41}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_taxa_de_desemprego}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{_composicao_demografica_raca_prop_militar<1>}{{42}{42}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_militar<1>}{42}}
\newlabel{_composicao_demografica_raca_prop_militar}{{42}{42}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_militar}{42}}
\newlabel{fig:_composicao_demografica_raca_prop_militar}{{34}{42}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_militar}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{_composicao_demografica_raca_prop_empregadoSC<1>}{{43}{43}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregadoSC<1>}{43}}
\newlabel{_composicao_demografica_raca_prop_empregadoSC}{{43}{43}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregadoSC}{43}}
\newlabel{fig:_composicao_demografica_raca_prop_empregadoSC}{{35}{43}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_empregadoSC}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{_composicao_demografica_raca_prop_empregadoCC<1>}{{44}{44}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregadoCC<1>}{44}}
\newlabel{_composicao_demografica_raca_prop_empregadoCC}{{44}{44}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregadoCC}{44}}
\newlabel{fig:_composicao_demografica_raca_prop_empregadoCC}{{36}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_empregadoCC}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{_composicao_demografica_raca_prop_empregador<1>}{{45}{45}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregador<1>}{45}}
\newlabel{_composicao_demografica_raca_prop_empregador}{{45}{45}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_empregador}{45}}
\newlabel{fig:_composicao_demografica_raca_prop_empregador}{{37}{45}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_empregador}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{_composicao_demografica_raca_prop_cpropria<1>}{{46}{46}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropria<1>}{46}}
\newlabel{_composicao_demografica_raca_prop_cpropria}{{46}{46}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropria}{46}}
\newlabel{fig:_composicao_demografica_raca_prop_cpropria}{{38}{46}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_cpropria}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{_composicao_demografica_raca_prop_cpropriaC<1>}{{47}{47}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropriaC<1>}{47}}
\newlabel{_composicao_demografica_raca_prop_cpropriaC}{{47}{47}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropriaC}{47}}
\newlabel{fig:_composicao_demografica_raca_prop_cpropriaC}{{39}{47}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_cpropriaC}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{_composicao_demografica_raca_prop_cpropriaNc<1>}{{48}{48}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropriaNc<1>}{48}}
\newlabel{_composicao_demografica_raca_prop_cpropriaNc}{{48}{48}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_raca_prop_cpropriaNc}{48}}
\newlabel{fig:_composicao_demografica_raca_prop_cpropriaNc}{{40}{48}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_raca_prop_cpropriaNc}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{_composicao_demografica_genero<1>}{{49}{49}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero<1>}{49}}
\newlabel{_composicao_demografica_genero}{{49}{49}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{_composicao_demografica_genero_taxa_de_ocupacao<1>}{{50}{50}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_ocupacao<1>}{50}}
\newlabel{_composicao_demografica_genero_taxa_de_ocupacao}{{50}{50}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_ocupacao}{50}}
\newlabel{fig:_composicao_demografica_genero_taxa_de_ocupacao}{{41}{50}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_taxa_de_ocupacao}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{_composicao_demografica_genero_taxa_de_informalidade<1>}{{51}{51}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_informalidade<1>}{51}}
\newlabel{_composicao_demografica_genero_taxa_de_informalidade}{{51}{51}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_informalidade}{51}}
\newlabel{fig:_composicao_demografica_genero_taxa_de_informalidade}{{42}{51}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_taxa_de_informalidade}{51}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{_composicao_demografica_genero_taxa_de_desemprego<1>}{{52}{52}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_desemprego<1>}{52}}
\newlabel{_composicao_demografica_genero_taxa_de_desemprego}{{52}{52}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_taxa_de_desemprego}{52}}
\newlabel{fig:_composicao_demografica_genero_taxa_de_desemprego}{{43}{52}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_taxa_de_desemprego}{52}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{_composicao_demografica_genero_prop_militar<1>}{{53}{53}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_militar<1>}{53}}
\newlabel{_composicao_demografica_genero_prop_militar}{{53}{53}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_militar}{53}}
\newlabel{fig:_composicao_demografica_genero_prop_militar}{{44}{53}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_militar}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{_composicao_demografica_genero_prop_empregadoSC<1>}{{54}{54}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregadoSC<1>}{54}}
\newlabel{_composicao_demografica_genero_prop_empregadoSC}{{54}{54}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregadoSC}{54}}
\newlabel{fig:_composicao_demografica_genero_prop_empregadoSC}{{45}{54}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_empregadoSC}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{_composicao_demografica_genero_prop_empregadoCC<1>}{{55}{55}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregadoCC<1>}{55}}
\newlabel{_composicao_demografica_genero_prop_empregadoCC}{{55}{55}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregadoCC}{55}}
\newlabel{fig:_composicao_demografica_genero_prop_empregadoCC}{{46}{55}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_empregadoCC}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{_composicao_demografica_genero_prop_empregador<1>}{{56}{56}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregador<1>}{56}}
\newlabel{_composicao_demografica_genero_prop_empregador}{{56}{56}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_empregador}{56}}
\newlabel{fig:_composicao_demografica_genero_prop_empregador}{{47}{56}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_empregador}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{_composicao_demografica_genero_prop_cpropria<1>}{{57}{57}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropria<1>}{57}}
\newlabel{_composicao_demografica_genero_prop_cpropria}{{57}{57}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropria}{57}}
\newlabel{fig:_composicao_demografica_genero_prop_cpropria}{{48}{57}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_cpropria}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{_composicao_demografica_genero_prop_cpropriaC<1>}{{58}{58}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropriaC<1>}{58}}
\newlabel{_composicao_demografica_genero_prop_cpropriaC}{{58}{58}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropriaC}{58}}
\newlabel{fig:_composicao_demografica_genero_prop_cpropriaC}{{49}{58}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_cpropriaC}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{_composicao_demografica_genero_prop_cpropriaNc<1>}{{59}{59}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropriaNc<1>}{59}}
\newlabel{_composicao_demografica_genero_prop_cpropriaNc}{{59}{59}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_genero_prop_cpropriaNc}{59}}
\newlabel{fig:_composicao_demografica_genero_prop_cpropriaNc}{{50}{59}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_genero_prop_cpropriaNc}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{_composicao_demografica_faixa_etaria<1>}{{60}{60}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria<1>}{60}}
\newlabel{_composicao_demografica_faixa_etaria}{{60}{60}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_ocupacao<1>}{{61}{61}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_ocupacao<1>}{61}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_ocupacao}{{61}{61}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_ocupacao}{61}}
\newlabel{fig:_composicao_demografica_faixa_etaria_taxa_de_ocupacao}{{51}{61}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_taxa_de_ocupacao}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_informalidade<1>}{{62}{62}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_informalidade<1>}{62}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_informalidade}{{62}{62}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_informalidade}{62}}
\newlabel{fig:_composicao_demografica_faixa_etaria_taxa_de_informalidade}{{52}{62}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_taxa_de_informalidade}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_desemprego<1>}{{63}{63}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_desemprego<1>}{63}}
\newlabel{_composicao_demografica_faixa_etaria_taxa_de_desemprego}{{63}{63}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_taxa_de_desemprego}{63}}
\newlabel{fig:_composicao_demografica_faixa_etaria_taxa_de_desemprego}{{53}{63}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_taxa_de_desemprego}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_militar<1>}{{64}{64}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_militar<1>}{64}}
\newlabel{_composicao_demografica_faixa_etaria_prop_militar}{{64}{64}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_militar}{64}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_militar}{{54}{64}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_militar}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregadoSC<1>}{{65}{65}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregadoSC<1>}{65}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregadoSC}{{65}{65}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregadoSC}{65}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_empregadoSC}{{55}{65}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_empregadoSC}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregadoCC<1>}{{66}{66}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregadoCC<1>}{66}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregadoCC}{{66}{66}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregadoCC}{66}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_empregadoCC}{{56}{66}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_empregadoCC}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregador<1>}{{67}{67}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregador<1>}{67}}
\newlabel{_composicao_demografica_faixa_etaria_prop_empregador}{{67}{67}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_empregador}{67}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_empregador}{{57}{67}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_empregador}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropria<1>}{{68}{68}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropria<1>}{68}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropria}{{68}{68}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropria}{68}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_cpropria}{{58}{68}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_cpropria}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropriaC<1>}{{69}{69}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropriaC<1>}{69}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropriaC}{{69}{69}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropriaC}{69}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_cpropriaC}{{59}{69}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_cpropriaC}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropriaNc<1>}{{70}{70}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropriaNc<1>}{70}}
\newlabel{_composicao_demografica_faixa_etaria_prop_cpropriaNc}{{70}{70}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_faixa_etaria_prop_cpropriaNc}{70}}
\newlabel{fig:_composicao_demografica_faixa_etaria_prop_cpropriaNc}{{60}{70}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_faixa_etaria_prop_cpropriaNc}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{_composicao_demografica_educacao<1>}{{71}{71}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao<1>}{71}}
\newlabel{_composicao_demografica_educacao}{{71}{71}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{_composicao_demografica_educacao_taxa_de_ocupacao<1>}{{72}{72}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_ocupacao<1>}{72}}
\newlabel{_composicao_demografica_educacao_taxa_de_ocupacao}{{72}{72}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_ocupacao}{72}}
\newlabel{fig:_composicao_demografica_educacao_taxa_de_ocupacao}{{61}{72}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_taxa_de_ocupacao}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{_composicao_demografica_educacao_taxa_de_informalidade<1>}{{73}{73}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_informalidade<1>}{73}}
\newlabel{_composicao_demografica_educacao_taxa_de_informalidade}{{73}{73}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_informalidade}{73}}
\newlabel{fig:_composicao_demografica_educacao_taxa_de_informalidade}{{62}{73}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_taxa_de_informalidade}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{_composicao_demografica_educacao_taxa_de_desemprego<1>}{{74}{74}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_desemprego<1>}{74}}
\newlabel{_composicao_demografica_educacao_taxa_de_desemprego}{{74}{74}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_taxa_de_desemprego}{74}}
\newlabel{fig:_composicao_demografica_educacao_taxa_de_desemprego}{{63}{74}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_taxa_de_desemprego}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{_composicao_demografica_educacao_prop_militar<1>}{{75}{75}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_militar<1>}{75}}
\newlabel{_composicao_demografica_educacao_prop_militar}{{75}{75}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_militar}{75}}
\newlabel{fig:_composicao_demografica_educacao_prop_militar}{{64}{75}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_militar}{75}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{_composicao_demografica_educacao_prop_empregadoSC<1>}{{76}{76}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregadoSC<1>}{76}}
\newlabel{_composicao_demografica_educacao_prop_empregadoSC}{{76}{76}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregadoSC}{76}}
\newlabel{fig:_composicao_demografica_educacao_prop_empregadoSC}{{65}{76}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_empregadoSC}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{40}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{_composicao_demografica_educacao_prop_empregadoCC<1>}{{77}{77}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregadoCC<1>}{77}}
\newlabel{_composicao_demografica_educacao_prop_empregadoCC}{{77}{77}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregadoCC}{77}}
\newlabel{fig:_composicao_demografica_educacao_prop_empregadoCC}{{66}{77}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_empregadoCC}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{41}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{_composicao_demografica_educacao_prop_empregador<1>}{{78}{78}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregador<1>}{78}}
\newlabel{_composicao_demografica_educacao_prop_empregador}{{78}{78}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_empregador}{78}}
\newlabel{fig:_composicao_demografica_educacao_prop_empregador}{{67}{78}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_empregador}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{42}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{_composicao_demografica_educacao_prop_cpropria<1>}{{79}{79}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropria<1>}{79}}
\newlabel{_composicao_demografica_educacao_prop_cpropria}{{79}{79}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropria}{79}}
\newlabel{fig:_composicao_demografica_educacao_prop_cpropria}{{68}{79}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_cpropria}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{43}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{_composicao_demografica_educacao_prop_cpropriaC<1>}{{80}{80}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropriaC<1>}{80}}
\newlabel{_composicao_demografica_educacao_prop_cpropriaC}{{80}{80}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropriaC}{80}}
\newlabel{fig:_composicao_demografica_educacao_prop_cpropriaC}{{69}{80}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_cpropriaC}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{44}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{_composicao_demografica_educacao_prop_cpropriaNc<1>}{{81}{81}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropriaNc<1>}{81}}
\newlabel{_composicao_demografica_educacao_prop_cpropriaNc}{{81}{81}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_educacao_prop_cpropriaNc}{81}}
\newlabel{fig:_composicao_demografica_educacao_prop_cpropriaNc}{{70}{81}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_educacao_prop_cpropriaNc}{81}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{45}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{_composicao_demografica_setor<1>}{{82}{82}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor<1>}{82}}
\newlabel{_composicao_demografica_setor}{{82}{82}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor}{82}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{_composicao_demografica_setor_taxa_de_informalidade<1>}{{83}{83}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_taxa_de_informalidade<1>}{83}}
\newlabel{_composicao_demografica_setor_taxa_de_informalidade}{{83}{83}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_taxa_de_informalidade}{83}}
\newlabel{fig:_composicao_demografica_setor_taxa_de_informalidade}{{71}{83}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_taxa_de_informalidade}{83}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{_composicao_demografica_setor_prop_militar<1>}{{84}{84}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_militar<1>}{84}}
\newlabel{_composicao_demografica_setor_prop_militar}{{84}{84}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_militar}{84}}
\newlabel{fig:_composicao_demografica_setor_prop_militar}{{72}{84}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_militar}{84}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{_composicao_demografica_setor_prop_empregadoSC<1>}{{85}{85}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregadoSC<1>}{85}}
\newlabel{_composicao_demografica_setor_prop_empregadoSC}{{85}{85}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregadoSC}{85}}
\newlabel{fig:_composicao_demografica_setor_prop_empregadoSC}{{73}{85}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_empregadoSC}{85}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{49}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{_composicao_demografica_setor_prop_empregadoCC<1>}{{86}{86}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregadoCC<1>}{86}}
\newlabel{_composicao_demografica_setor_prop_empregadoCC}{{86}{86}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregadoCC}{86}}
\newlabel{fig:_composicao_demografica_setor_prop_empregadoCC}{{74}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_empregadoCC}{86}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{50}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{_composicao_demografica_setor_prop_empregador<1>}{{87}{87}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregador<1>}{87}}
\newlabel{_composicao_demografica_setor_prop_empregador}{{87}{87}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_empregador}{87}}
\newlabel{fig:_composicao_demografica_setor_prop_empregador}{{75}{87}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_empregador}{87}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{51}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{_composicao_demografica_setor_prop_cpropria<1>}{{88}{88}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropria<1>}{88}}
\newlabel{_composicao_demografica_setor_prop_cpropria}{{88}{88}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropria}{88}}
\newlabel{fig:_composicao_demografica_setor_prop_cpropria}{{76}{88}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_cpropria}{88}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{52}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{_composicao_demografica_setor_prop_cpropriaC<1>}{{89}{89}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropriaC<1>}{89}}
\newlabel{_composicao_demografica_setor_prop_cpropriaC}{{89}{89}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropriaC}{89}}
\newlabel{fig:_composicao_demografica_setor_prop_cpropriaC}{{77}{89}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_cpropriaC}{89}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{53}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{_composicao_demografica_setor_prop_cpropriaNc<1>}{{90}{90}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropriaNc<1>}{90}}
\newlabel{_composicao_demografica_setor_prop_cpropriaNc}{{90}{90}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_setor_prop_cpropriaNc}{90}}
\newlabel{fig:_composicao_demografica_setor_prop_cpropriaNc}{{78}{90}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_setor_prop_cpropriaNc}{90}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{54}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{_composicao_demografica_regiao_metro<1>}{{91}{91}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro<1>}{91}}
\newlabel{_composicao_demografica_regiao_metro}{{91}{91}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro}{91}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{55}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_ocupacao<1>}{{92}{92}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_ocupacao<1>}{92}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_ocupacao}{{92}{92}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_ocupacao}{92}}
\newlabel{fig:_composicao_demografica_regiao_metro_taxa_de_ocupacao}{{79}{92}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_taxa_de_ocupacao}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{56}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_informalidade<1>}{{93}{93}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_informalidade<1>}{93}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_informalidade}{{93}{93}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_informalidade}{93}}
\newlabel{fig:_composicao_demografica_regiao_metro_taxa_de_informalidade}{{80}{93}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_taxa_de_informalidade}{93}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{57}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_desemprego<1>}{{94}{94}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_desemprego<1>}{94}}
\newlabel{_composicao_demografica_regiao_metro_taxa_de_desemprego}{{94}{94}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_taxa_de_desemprego}{94}}
\newlabel{fig:_composicao_demografica_regiao_metro_taxa_de_desemprego}{{81}{94}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_taxa_de_desemprego}{94}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{_composicao_demografica_regiao_metro_prop_militar<1>}{{95}{95}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_militar<1>}{95}}
\newlabel{_composicao_demografica_regiao_metro_prop_militar}{{95}{95}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_militar}{95}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_militar}{{82}{95}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_militar}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{59}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregadoSC<1>}{{96}{96}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregadoSC<1>}{96}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregadoSC}{{96}{96}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregadoSC}{96}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_empregadoSC}{{83}{96}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_empregadoSC}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{60}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregadoCC<1>}{{97}{97}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregadoCC<1>}{97}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregadoCC}{{97}{97}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregadoCC}{97}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_empregadoCC}{{84}{97}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_empregadoCC}{97}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{61}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregador<1>}{{98}{98}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregador<1>}{98}}
\newlabel{_composicao_demografica_regiao_metro_prop_empregador}{{98}{98}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_empregador}{98}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_empregador}{{85}{98}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_empregador}{98}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{62}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropria<1>}{{99}{99}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropria<1>}{99}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropria}{{99}{99}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropria}{99}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_cpropria}{{86}{99}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_cpropria}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{63}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropriaC<1>}{{100}{100}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropriaC<1>}{100}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropriaC}{{100}{100}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropriaC}{100}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_cpropriaC}{{87}{100}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_cpropriaC}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{64}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropriaNc<1>}{{101}{101}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropriaNc<1>}{101}}
\newlabel{_composicao_demografica_regiao_metro_prop_cpropriaNc}{{101}{101}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_regiao_metro_prop_cpropriaNc}{101}}
\newlabel{fig:_composicao_demografica_regiao_metro_prop_cpropriaNc}{{88}{101}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_regiao_metro_prop_cpropriaNc}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{65}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{_composicao_demografica_rural_urbano<1>}{{102}{102}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano<1>}{102}}
\newlabel{_composicao_demografica_rural_urbano}{{102}{102}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{66}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_ocupacao<1>}{{103}{103}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_ocupacao<1>}{103}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_ocupacao}{{103}{103}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_ocupacao}{103}}
\newlabel{fig:_composicao_demografica_rural_urbano_taxa_de_ocupacao}{{89}{103}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_taxa_de_ocupacao}{103}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{67}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_informalidade<1>}{{104}{104}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_informalidade<1>}{104}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_informalidade}{{104}{104}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_informalidade}{104}}
\newlabel{fig:_composicao_demografica_rural_urbano_taxa_de_informalidade}{{90}{104}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_taxa_de_informalidade}{104}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{68}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_desemprego<1>}{{105}{105}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_desemprego<1>}{105}}
\newlabel{_composicao_demografica_rural_urbano_taxa_de_desemprego}{{105}{105}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_taxa_de_desemprego}{105}}
\newlabel{fig:_composicao_demografica_rural_urbano_taxa_de_desemprego}{{91}{105}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_taxa_de_desemprego}{105}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{69}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{_composicao_demografica_rural_urbano_prop_militar<1>}{{106}{106}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_militar<1>}{106}}
\newlabel{_composicao_demografica_rural_urbano_prop_militar}{{106}{106}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_militar}{106}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_militar}{{92}{106}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_militar}{106}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{70}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregadoSC<1>}{{107}{107}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregadoSC<1>}{107}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregadoSC}{{107}{107}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregadoSC}{107}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_empregadoSC}{{93}{107}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_empregadoSC}{107}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{71}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregadoCC<1>}{{108}{108}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregadoCC<1>}{108}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregadoCC}{{108}{108}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregadoCC}{108}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_empregadoCC}{{94}{108}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_empregadoCC}{108}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{72}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregador<1>}{{109}{109}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregador<1>}{109}}
\newlabel{_composicao_demografica_rural_urbano_prop_empregador}{{109}{109}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_empregador}{109}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_empregador}{{95}{109}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_empregador}{109}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{73}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropria<1>}{{110}{110}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropria<1>}{110}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropria}{{110}{110}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropria}{110}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_cpropria}{{96}{110}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_cpropria}{110}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{74}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropriaC<1>}{{111}{111}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropriaC<1>}{111}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropriaC}{{111}{111}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropriaC}{111}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_cpropriaC}{{97}{111}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_cpropriaC}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{75}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropriaNc<1>}{{112}{112}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropriaNc<1>}{112}}
\newlabel{_composicao_demografica_rural_urbano_prop_cpropriaNc}{{112}{112}{Composição Demográfica}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_composicao_demografica_rural_urbano_prop_cpropriaNc}{112}}
\newlabel{fig:_composicao_demografica_rural_urbano_prop_cpropriaNc}{{98}{112}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_composicao_demografica_rural_urbano_prop_cpropriaNc}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{76}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Comments}{113}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{112}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Comments}{113}{Comments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{115}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{115}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {115}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {114}}}
