\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\newlabel{indice_principal<1>}{{3}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice_principal<1>}{3}}
\newlabel{indice_principal}{{3}{3}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {indice_principal}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estrutura do Emprego}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estrutura do Emprego}{4}{Estrutura do Emprego}{0}}}
\newlabel{_estrutura_emprego<1>}{{4}{4}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego<1>}{4}}
\newlabel{_estrutura_emprego}{{4}{4}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{_estrutura_emprego_taxa_de_ocupacao<1>}{{5}{5}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_ocupacao<1>}{5}}
\newlabel{_estrutura_emprego_taxa_de_ocupacao}{{5}{5}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_ocupacao}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:_estrutura_emprego_taxa_de_ocupacao}{{1}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_ocupacao}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{_estrutura_emprego_taxa_de_informalidade<1>}{{6}{6}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_informalidade<1>}{6}}
\newlabel{_estrutura_emprego_taxa_de_informalidade}{{6}{6}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_informalidade}{6}}
\newlabel{fig:_estrutura_emprego_taxa_de_informalidade}{{2}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_informalidade}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{_estrutura_emprego_taxa_de_desemprego<1>}{{7}{7}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_desemprego<1>}{7}}
\newlabel{_estrutura_emprego_taxa_de_desemprego}{{7}{7}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_taxa_de_desemprego}{7}}
\newlabel{fig:_estrutura_emprego_taxa_de_desemprego}{{3}{7}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_taxa_de_desemprego}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{_estrutura_emprego_prop_militar<1>}{{8}{8}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_militar<1>}{8}}
\newlabel{_estrutura_emprego_prop_militar}{{8}{8}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_militar}{8}}
\newlabel{fig:_estrutura_emprego_prop_militar}{{4}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_militar}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{_estrutura_emprego_prop_empregadoSC<1>}{{9}{9}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoSC<1>}{9}}
\newlabel{_estrutura_emprego_prop_empregadoSC}{{9}{9}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoSC}{9}}
\newlabel{fig:_estrutura_emprego_prop_empregadoSC}{{5}{9}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregadoSC}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{_estrutura_emprego_prop_empregadoCC<1>}{{10}{10}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoCC<1>}{10}}
\newlabel{_estrutura_emprego_prop_empregadoCC}{{10}{10}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregadoCC}{10}}
\newlabel{fig:_estrutura_emprego_prop_empregadoCC}{{6}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregadoCC}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{_estrutura_emprego_prop_empregador<1>}{{11}{11}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregador<1>}{11}}
\newlabel{_estrutura_emprego_prop_empregador}{{11}{11}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_empregador}{11}}
\newlabel{fig:_estrutura_emprego_prop_empregador}{{7}{11}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_empregador}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{_estrutura_emprego_prop_cpropria<1>}{{12}{12}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropria<1>}{12}}
\newlabel{_estrutura_emprego_prop_cpropria}{{12}{12}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropria}{12}}
\newlabel{fig:_estrutura_emprego_prop_cpropria}{{8}{12}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropria}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{_estrutura_emprego_prop_cpropriaC<1>}{{13}{13}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaC<1>}{13}}
\newlabel{_estrutura_emprego_prop_cpropriaC}{{13}{13}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaC}{13}}
\newlabel{fig:_estrutura_emprego_prop_cpropriaC}{{9}{13}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropriaC}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{_estrutura_emprego_prop_cpropriaNc<1>}{{14}{14}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaNc<1>}{14}}
\newlabel{_estrutura_emprego_prop_cpropriaNc}{{14}{14}{Estrutura do Emprego}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_emprego_prop_cpropriaNc}{14}}
\newlabel{fig:_estrutura_emprego_prop_cpropriaNc}{{10}{14}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_emprego_prop_cpropriaNc}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estrutura da Renda}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estrutura da Renda}{15}{Estrutura da Renda}{0}}}
\newlabel{_estrutura_renda<1>}{{15}{15}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda<1>}{15}}
\newlabel{_estrutura_renda}{{15}{15}{Estrutura da Renda}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {_estrutura_renda}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:_estrutura_renda_rendimento_medio_total}{{11}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_total}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:_estrutura_renda_rendimento_medio_informal}{{12}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_informal}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:_estrutura_renda_rendimento_medio_formal}{{13}{18}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_rendimento_medio_formal}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:_estrutura_renda_gini_ocupado}{{14}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_ocupado}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:_estrutura_renda_gini_informal}{{15}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_informal}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:_estrutura_renda_gini_formal}{{16}{21}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:_estrutura_renda_gini_formal}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Programas Sociais}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Programas Sociais}{22}{Programas Sociais}{0}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{22}{Transi\IeC {\c c}\IeC {\~a}o de Ocupa\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{22}{Composi\IeC {\c c}\IeC {\~a}o Demogr\IeC {\'a}fica}{0}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Comments}{22}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Comments}{22}{Comments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
